# Limpieza y Transformaci√≥n del Dataset de Netflix

In [2]:
# Importar librerias para analisis de datos
import pandas as pd
import numpy as np
import os

# Obtener la ruta de la carpeta donde se aloja el dataset
base_path = os.getcwd()
file_path = os.path.join(base_path, "Dataset", "netflix_titles.csv")

# Leer el CSV
df = pd.read_csv(file_path, encoding='utf-8-sig')

# Ver estructura
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [481]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [482]:
df.tail()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [ ]:
df.shape

(8807, 12)

In [483]:
# Ver data nula
df.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [3]:
# Remplazar los valores nulos de pais por el mas frecuente
df['country'] = df['country'].fillna(df['country'].mode()[0])

# Reemplazar el actor y director en blanco por Unknown
df['cast'].replace(np.nan, 'Unknown',inplace  = True)
df['director'].replace(np.nan, 'Unknown',inplace  = True)

# Nos quedan unas cuantas filas con data en blanco que se van a eliminar
df.dropna(inplace=True)

# Eliminar duplicados
df.drop_duplicates(inplace= True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8790 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8790 non-null   object
 1   type          8790 non-null   object
 2   title         8790 non-null   object
 3   director      8790 non-null   object
 4   cast          8790 non-null   object
 5   country       8790 non-null   object
 6   date_added    8790 non-null   object
 7   release_year  8790 non-null   int64
 8   rating        8790 non-null   object
 9   duration      8790 non-null   object
 10  listed_in     8790 non-null   object
 11  description   8790 non-null   object
dtypes: int64(1), object(11)
memory usage: 892.7+ KB

In [ ]:
# Analizar data de Rating
df.groupby(['rating']).size().reset_index(name='counts')

      rating  counts
0          G      41
1      NC-17       3
2         NR      79
3         PG     287
4      PG-13     490
5          R     799
6      TV-14    2157
7       TV-G     220
8      TV-MA    3205
9      TV-PG     861
10      TV-Y     306
11     TV-Y7     333
12  TV-Y7-FV       6
13        UR       3

In [4]:
# Asignar la clasificaci√≥n por edades de acuerdo al rating
ratings_ages = {
    'G': 'Kids',
    'NC-17': 'Adults',
    'NR': 'Adults',
    'PG': 'Older Kids',
    'PG-13': 'Teens',
    'R': 'Adults',
    'TV-14': 'Teens',
    'TV-G': 'Kids',
    'TV-MA': 'Adults',
    'TV-PG': 'Older Kids',
    'TV-Y': 'Kids',
    'TV-Y7': 'Older Kids',
    'TV-Y7-FV': 'Older Kids',
    'UR': 'Adults' # UR (Sin clasificar) se le asigna clasificaci√≥n para adultos
}

df['rating_ages'] = df['rating'].replace(ratings_ages)
df.groupby(['rating_ages']).size().reset_index(name='counts')

  rating_ages  counts
0      Adults    4089
1        Kids     567
2  Older Kids    1487
3       Teens    2647

In [ ]:
# Analizar data type
df.groupby(['type']).size().reset_index(name='counts')

      type  counts
0    Movie    6126
1  TV Show    2664

In [ ]:
# Analizar data paises
df.groupby(['country']).size().reset_index(name='counts')

                                               country  counts
0                                    , France, Algeria       1
1                                        , South Korea       1
2                                            Argentina      56
3    Argentina, Brazil, France, Poland, Germany, De...       1
4                                     Argentina, Chile       2
..                                                 ...     ...
743                                          Venezuela       1
744                                Venezuela, Colombia       1
745                                            Vietnam       7
746                                       West Germany       1
747                                           Zimbabwe       1

[748 rows x 2 columns]

In [5]:
# Eliminar espacios en blanco de paises
df['country'] = df['country'].str.lstrip(', ').str.rstrip(', ').str.strip()
df.groupby(['country']).size().reset_index(name='counts')

                                               country  counts
0                                            Argentina      56
1    Argentina, Brazil, France, Poland, Germany, De...       1
2                                     Argentina, Chile       2
3                               Argentina, Chile, Peru       1
4                                    Argentina, France       1
..                                                 ...     ...
738                                          Venezuela       1
739                                Venezuela, Colombia       1
740                                            Vietnam       7
741                                       West Germany       1
742                                           Zimbabwe       1

[743 rows x 2 columns]

In [ ]:
# Analizar data de a√±os
df.groupby(['release_year']).size().reset_index(name='counts')

    release_year  counts
0           1925       1
1           1942       2
2           1943       3
3           1944       3
4           1945       4
..           ...     ...
69          2017    1030
70          2018    1146
71          2019    1030
72          2020     953
73          2021     592

[74 rows x 2 columns]

In [6]:
# Transformar date_added a formato tipo fecha
df['date_added'] = df['date_added'].str.strip()
df['date_added'] = pd.to_datetime(df['date_added'], format="%B %d, %Y")

df.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,rating_ages
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,Unknown,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Teens
1,s2,TV Show,Blood & Water,Unknown,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",Adults
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",United States,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,Adults

In [ ]:
# Analizar data duration
df.groupby(['duration']).size().reset_index(name='counts')

       duration  counts
0      1 Season    1791
1    10 Seasons       6
2        10 min       1
3       100 min     108
4       101 min     116
..          ...     ...
215      95 min     137
216      96 min     130
217      97 min     146
218      98 min     120
219      99 min     118

[220 rows x 2 columns]

In [7]:
# Separar el tipo de duracion (Minutos y temporada)
df[['time', 'unit_time']] = df['duration'].str.split(' ', expand=True)
df = df.drop(columns=['duration'])
df['unit_time'].str.split()
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,rating_ages,time,unit_time
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,Unknown,United States,2021-09-25,2020,PG-13,Documentaries,"As her father nears the end of his life, filmm...",Teens,90,min
1,s2,TV Show,Blood & Water,Unknown,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",Adults,2,Seasons
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",United States,2021-09-24,2021,TV-MA,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,Adults,1,Season
3,s4,TV Show,Jailbirds New Orleans,Unknown,Unknown,United States,2021-09-24,2021,TV-MA,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",Adults,1,Season
4,s5,TV Show,Kota Factory,Unknown,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,Adults,2,Seasons

In [493]:
df.groupby(['unit_time']).size().reset_index(name='counts')

  unit_time  counts
0    Season    1791
1   Seasons     873
2       min    6126

In [8]:
# Reemplazar los valores para obtener Minutes (peliculas) y Seasons (series)
df['unit_time'] = df['unit_time'].str.replace('min', 'Minutes')
df.loc[df['unit_time'] == 'Season', 'unit_time'] = 'Seasons'
df.groupby(['unit_time']).size().reset_index(name='counts')

  unit_time  counts
0   Minutes    6126
1   Seasons    2664

## Separaci√≥n de columnas m√∫ltiples (g√©neros, pa√≠ses, actores)

In [ ]:
# Cambiar cast a actor para evitar conflictos con comandos de sql con el que trabajaremos a futuro
df = df.rename(columns={'cast': 'actor'})

# Convertir los valores de listed_in, country y actor a listas para identificar los valores multiples
df['listed_in'] = df['listed_in'].str.split(', ')
df['country'] = df['country'].str.split(', ')
df['actor'] = df['actor'].str.split(', ')

df.head()

,show_id,type,title,director,actor,country,date_added,release_year,rating,listed_in,description,rating_ages,time,unit_time
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,[Unknown],[United States],2021-09-25,2020,PG-13,[Documentaries],"As her father nears the end of his life, filmm...",Teens,90,Minutes
1,s2,TV Show,Blood & Water,Unknown,"[Ama Qamata, Khosi Ngema, Gail Mabalane, Thaba...",[South Africa],2021-09-24,2021,TV-MA,"[International TV Shows, TV Dramas, TV Mysteries]","After crossing paths at a party, a Cape Town t...",Adults,2,Seasons
2,s3,TV Show,Ganglands,Julien Leclercq,"[Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nab...",[United States],2021-09-24,2021,TV-MA,"[Crime TV Shows, International TV Shows, TV Ac...",To protect his family from a powerful drug lor...,Adults,1,Seasons
3,s4,TV Show,Jailbirds New Orleans,Unknown,[Unknown],[United States],2021-09-24,2021,TV-MA,"[Docuseries, Reality TV]","Feuds, flirtations and toilet talk go down amo...",Adults,1,Seasons
4,s5,TV Show,Kota Factory,Unknown,"[Mayur More, Jitendra Kumar, Ranjan Raj, Alam ...",[India],2021-09-24,2021,TV-MA,"[International TV Shows, Romantic TV Shows, TV...",In a city of coaching centers known to train I...,Adults,2,Seasons

## Eliminar Caracteres Especiales

In [ ]:
# Columnas a excluir
exclude_cols = ['actor', 'country', 'listed_in']

# Selecci√≥n de columnas tipo texto excluyendo las listas
text_cols = [col for col in df.select_dtypes(include=['object', 'string']).columns if col not in exclude_cols]

# Reemplazar valores
for col in text_cols:
    df[col] = df[col].astype(str).str.replace(';', '', regex=False).str.replace('"', '', regex=False)

df.head()

,show_id,type,title,director,actor,country,date_added,release_year,rating,listed_in,description,rating_ages,time,unit_time
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,[Unknown],[United States],2021-09-25,2020,PG-13,[Documentaries],"As her father nears the end of his life, filmm...",Teens,90,Minutes
1,s2,TV Show,Blood & Water,Unknown,"[Ama Qamata, Khosi Ngema, Gail Mabalane, Thaba...",[South Africa],2021-09-24,2021,TV-MA,"[International TV Shows, TV Dramas, TV Mysteries]","After crossing paths at a party, a Cape Town t...",Adults,2,Seasons
2,s3,TV Show,Ganglands,Julien Leclercq,"[Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nab...",[United States],2021-09-24,2021,TV-MA,"[Crime TV Shows, International TV Shows, TV Ac...",To protect his family from a powerful drug lor...,Adults,1,Seasons
3,s4,TV Show,Jailbirds New Orleans,Unknown,[Unknown],[United States],2021-09-24,2021,TV-MA,"[Docuseries, Reality TV]","Feuds, flirtations and toilet talk go down amo...",Adults,1,Seasons
4,s5,TV Show,Kota Factory,Unknown,"[Mayur More, Jitendra Kumar, Ranjan Raj, Alam ...",[India],2021-09-24,2021,TV-MA,"[International TV Shows, Romantic TV Shows, TV...",In a city of coaching centers known to train I...,Adults,2,Seasons

## Dise√±o de Tablas Normalizadas

In [497]:
# Crear dimensiones √∫nicas
actor_df = pd.DataFrame({'actor': pd.Series([c for sub in df['actor'] for c in sub]).unique()})
actor_df['actor_id'] = actor_df.index + 1
actor_df = actor_df[['actor_id', 'actor']]

country_df = pd.DataFrame({'country': pd.Series([c for sub in df['country'] for c in sub]).unique()})
country_df['country_id'] = country_df.index + 1
country_df = country_df[['country_id', 'country']]

genre_df = pd.DataFrame({'genre': pd.Series([g for sub in df['listed_in'] for g in sub]).unique()})
genre_df['genre_id'] = genre_df.index + 1
genre_df = genre_df[['genre_id', 'genre']]

# Expandir combinaciones
df_exp = df.explode('actor').explode('country').explode('listed_in')

# Merge para obtener IDs
df_exp = df_exp.merge(actor_df, on='actor', how='left')
df_exp = df_exp.merge(country_df, on='country', how='left')
df_exp = df_exp.merge(genre_df, left_on='listed_in', right_on='genre', how='left')

# Crear dimensi√≥n show
show_cols = ['show_id', 'type', 'title', 'director', 'date_added',
             'release_year', 'rating_ages', 'description','time', 'unit_time']

show_df = df[show_cols].drop_duplicates().reset_index(drop=True)

# Crear tabla de hechos record_show
record_show_df = df_exp[['show_id', 'actor_id', 'country_id', 'genre_id']].drop_duplicates().reset_index(drop=True)
record_show_df['id'] = record_show_df.index + 1
record_show_df = record_show_df[['id', 'show_id', 'actor_id', 'country_id', 'genre_id']]

## Guardar Tablas como CSV

In [ ]:
# Crear carpeta donde se almacenaran las nuevas vistas para el sql
output_folder = "Nuevas_Vistas"
os.makedirs(output_folder, exist_ok=True)

# Guardar archivos en la carpeta
show_df.to_csv(os.path.join(output_folder, "show.csv"), index=False, sep=';', encoding='utf-8-sig')
actor_df.to_csv(os.path.join(output_folder, "actor.csv"), index=False, sep=';', encoding='utf-8-sig')
country_df.to_csv(os.path.join(output_folder, "country.csv"), index=False, sep=';', encoding='utf-8-sig')
genre_df.to_csv(os.path.join(output_folder, "genre.csv"), index=False, sep=';', encoding='utf-8-sig')
record_show_df.to_csv(os.path.join(output_folder, "record_show.csv"), index=False, sep=';', encoding='utf-8-sig')